# webca

./: .project  README.md
webca/: test.xml  testcaml.xml
webca/css/: defaultStyle.css
webca/documentation/: DES-WebCA.odt  webca.doc
webca/documentation/development/: comp_protocol.txt  gjansa_todo.txt  ssah_todo.txt  tabledoc.ods  webca3_tasks.xls
webca/documentation/png/: workProcess.odg  workProcessNew.odg
webca/documentation/xmlSchema/: xmlSchema.html
webca/example/: vacuumPump.xml
webca/example/gallery/: README  adv_charts.xml  bitControl.xml  buttons.xml  charts.xml  gallery.xml  gauge.xml  layout.xml  relatedDisplay.xml  slider.xml  staticText.xml  textEntry.xml  textUpdate.xml  virtualPV.xml  wheelSwitch.xml
webca/example/styles/: index.xhtml
webca/js/bitControl/: BitButton.js  BitControl.js
webca/js/chart/: ChartCommon.js  Color.js  XyChartImpl.js  XyChartModel.js  barChart.js  barHFChart.js  xyChart.js  xyHFChart.js
webca/js/common/: AbstractFormatter.js  CTRLData.js  Clipboard.js  Component.js  Container.js  ContextMenu.js  Control.js  DomSelector.js  EpicsDef.js  Formatter.js  HashSubstitutor.js  MacroValuePairs.js  Manager.js  Monitor.js  SubstitutingManager.js  Substitutor.js  VirtualPVManager.js  bodyEvents.js  dateFormat.js  doe.js  hashtable.js  helper_functions.js  linkedlist.js  main.js  svgutil.js  utility.js
webca/js/gauge/: Gauge.js  Transform.js
webca/js/intensityPlot/: intensityPlot.js
webca/js/mux/: mux.js
webca/plugin/: Makefile  README.txt
webca/test/: README  alarmcolors.xml  bitControl.xml  buttons.xml  charts.xml  charts_clipboard.html  demo.xhtml  example-big.xml  example.xml  fcharts_bar.xml  fcharts_gallery_bar.xml  fcharts_gallery_xy.xml  fcharts_pvlabels.xml  fcharts_resize.xml  fcharts_xy.xml  fcharts_y.xml  gauge.xml  include_macros.xml  include_macros_include.xml  intensityPlot.xml  jansa_gauge.xml  layout.xml  magnets.xml  matej_example.xml  microIOC-ADIO_main.xml  note.xml  plugin_related.xhtml  plugin_test.xhtml  relatedDisplay.xml  repetition.xml  repetition_doc_example.xml  repetition_el.xml  repetition_include.xml  simple.xhtml  slider-subs.xml  slider.xml  slider_clipboard.html  staticText.xml  staticText_align.xhtml  staticText_visibility.xml  (+13 more)
webca/tools/: .classpath  .project  build.xml
webca/tools/src/com/cosylab/webca/: CamlDisplay.java  EdmCamlConverter.java  EdmContainer.java  EdmDisplay.java  EdmObject.java  EdmProperty.java  EdmScreen.java  EdmTokenizer.java  Utils.java
webca/tools/test/: deleteAllXhtml.sh  macros.txt  openAllXhtml.sh  subdisplay.edl  subsubdisplay.edl  test.edl  textupdate.edl
webca/tools/test/pelaia_examples/: AlarmTop_1Line.edl  BCMR_Raw2.edl  BCM_ALL.edl  BCM_embed.edl  BPM.edl  CMAG_DS.edl  CMAG_DS_DEF.edl  CMAG_FOC.edl  Diag_OverView.edl  HEBT_Inj.edl  InjDmp_Line.edl  Linac_Diag_Ovr.edl  SCL-Diag.edl  SNSMagPS.edl  SNSMagPSTop.edl  beam-on-no-quickbutton.edl  blank.edl  edl_list.txt  edl_list_comp.txt  embedded-SNS-MagPS-Quad.edl  embedded-ps-quad.edl  navwogif.edl  ringFV.edl  ringIonPumpDS.edl  ringTurboPumpDS.edl  ringVac_sgv_v_DS.edl  scl-ps-all-quads.edl  scl-ps-ioc1_PowerMain.edl  sclVacOverview.edl  sevrSymb2.edl  splat_symbol.edl  vfm.edl
webca/xmlSchema/: barChart.xsd  bitControl.xsd  common.xsd  gauge.xsd  image.xsd  include.xsd  intensityPlot.xsd  menuButton.xsd  messageButton.xsd  mux.xsd  radioButton.xsd  relatedDisplay.xsd  repetition.xsd  slider.xsd  staticText.xsd  tabView.xsd  textEntry.xsd  textUpdate.xsd  virtualPV.xsd  webca.xsd  wheelSwitch.xsd  xyChart.xsd
webca/xsl/: common.xsl  webca.xsl  webca_templates.xsl
(+109 files in other folders)
