#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(bo, "$(DEVICE):START_CMD") {
  field(OUT, "$(DEVICE):PROTECT_STATUS PP")
  field(DESC, "set start mode")
  field(DISS, "INVALID")
  field(VAL, "0")
}

record(bo, "$(DEVICE):PROTECT_CMD") {
  field(OUT, "$(DEVICE):PROTECT_STATUS PP")
  field(DESC, "set protect mode")
  field(DISS, "INVALID")
  field(VAL, "1")
}


record(bi, "$(DEVICE):HVFAULT_STATUS") {
  field(DTYP, "Soft Channel")
  field(DESC, "Fault error")
  field(ZNAM, "HV ok")
  field(ONAM, "HV fault")
  field(OSV, "MAJOR")
  field(PINI, "YES")
}


record(bi, "$(DEVICE):HVON_STATUS") {
  field(DTYP, "Soft Channel")
  field(DESC, "HV on")
  field(ZNAM, "Vacuum Pump on")
  field(ONAM, "Vacuum Pump off")
  field(PINI, "YES")
}

record(bo, "$(DEVICE):HVOFF_CMD") {
  field(OUT, "$(DEVICE):HVON_STATUS PP")
  field(DESC, "set HV off")
  field(DISS, "INVALID")
  field(VAL, "1")
}


record(bo, "$(DEVICE):HVON_CMD") {
  field(OUT, "$(DEVICE):HVON_STATUS PP")
  field(DESC, "set HV on")
  field(DISS, "INVALID")
  field(VAL, "0")
}

record(ai, "$(DEVICE):SET_POINT1_MONITOR") {
  field(PREC, "3")
  field(EGU, "A")
  field(DESC, "readback set point 1")
  field(HIHI, "0.40")
  field(HIGH, "0.20")
  field(LOLO, "0.001")
  field(LOW, "0.005")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")  
}

record(ai, "$(DEVICE):SET_POINT2_MONITOR") {
  field(PREC, "3")
  field(EGU, "A")
  field(DESC, "readback set point 2")
  field(HOPR, "9.9e-1")
  field(LOPR, "0.1e-7")
  field(DISS, "INVALID")
}


record(ai, "$(DEVICE):PROTECT_CURRENT_MONITOR") {
  field(EGU, "A")
  field(PREC, "3")
  field(DESC, "read prot. curr. set pt.")
  field(DISS, "INVALID")
  field(HIHI, "150")
  field(LOLO, "-80")
  field(HIGH, "100")
  field(LOW, "-50")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")  
}

# Chooser of HV: 0=3kV 1=5kV 2=7kV
record(mbbo, "$(DEVICE):OUTPUT_VOLTAGE_CMD") {
  field(DTYP, "Raw Soft Channel")
  field(SCAN, "Passive")
  field(OUT, "$(DEVICE):OUTPUT_VOLTAGE_MONITOR PP")
  field(ZRVL, "3")
  field(ONVL, "5")
  field(TWVL, "7")
  field(DESC, "HV:0=3KV 1=5KV 2=7KV")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(DISS, "INVALID")
  field(ZRST, "3.0 Kv")
  field(ONST, "5.0 Kv")
  field(TWST, "7.0 kV")
}

record(ai, "$(DEVICE):OUTPUT_VOLTAGE_MONITOR") {
  field(PREC, "1")
  field(EGU, "kV")
  field(DESC, "output voltage setting")
  field(HOPR, "9.9")
  field(LOPR, "0")
  field(DISS, "INVALID")
}


record(bi, "$(DEVICE):SET_POINT1_STATUS") {
  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "SP1 ON")
  field(ONAM, "SP1 OFF")
  field(DESC, "Setpoint 1 on status")
  field(PINI, "YES")
}


record(bi, "$(DEVICE):SET_POINT2_STATUS") {
  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "SP2 OFF")
  field(ONAM, "SP1 ON")
  field(DESC, "Setpoint 2 on status")
  field(PINI, "YES")
}

record(ai, "$(DEVICE):VOLTAGE_MONITOR") {
  field(INP, "$(DEVICE):OUTPUT_VOLTAGE_MONITOR CP")
  field(PREC, "1")
  field(EGU, "kV")
  field(DESC, "Readback for actual V")
  field(HOPR, "9.9")
  field(LOPR, "0")
  field(DISS, "INVALID")
}

record(ai, "$(DEVICE):CURRENT_MONITOR") {
  field(PREC, "3")
  field(EGU, "A")
  field(DESC, "actual current")
  field(HOPR, "9.9e-1")
  field(LOPR, "0.1e-7")
  field(DISS, "INVALID")
  field(INP, "$(DEVICE):PROTECT_CURRENT_MONITOR CP")
}


record(ao, "$(DEVICE):SET_POINT1_SP") {
  field(PREC, "3")
  field(EGU, "A")
  field(DESC, "holds value for set pt1")
  field(HOPR, "9.9e-1")
  field(LOPR, "0.1e-7")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(DISS, "")
  field(OUT, "$(DEVICE):SET_POINT1_MONITOR PP")
}


record(ao, "$(DEVICE):SET_POINT2_SP") {
  field(PREC, "3")
  field(EGU, "A")
  field(DESC, "holds value for set pt2")
  field(HOPR, "9.9e-1")
  field(LOPR, "0.1e-7")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(DISS, "")
  field(OUT, "$(DEVICE):SET_POINT2_MONITOR PP")
}

record(ao, "$(DEVICE):PROTECT_CURRENT_SP") {
  field(PREC, "3")
  field(EGU, "A")
  field(DESC, "value for prot I")
  field(DRVH, "230.23")
  field(DRVL, "-100")
  field(HOPR, "0.099")
  field(LOPR, "0")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
  field(DISS, "INVALID")
  field(OUT, "$(DEVICE):PROTECT_CURRENT_MONITOR PP")
}

#record(calcout, "$(DEVICE):PROTECT_CURRENT_CALC") {
#  field(INPA, "$(DEVICE):PROTECT_CURRENT_SP CP")
#  field(CALC, "A")
#  field(ODLY, "0.3")
#  field(OUT, "$(DEVICE):PROTECT_CURRENT_MONITOR PP")
#}



record(bi, "$(DEVICE):PROTECT_STATUS") {
  field(DTYP, "Soft Channel")
  field(DESC, "Overcurrent error")
  field(ZNAM, "Vacuum Pump start")
  field(ONAM, "Vacuum Pump protect")
  field(OSV, "MAJOR")
  field(PINI, "YES")
}


record(bi, "$(DEVICE):OVERCURR_STATUS") {
  field(DTYP, "Soft Channel")
  field(DESC, "Protect error")
  field(ZNAM, "Current ok")
  field(ONAM, "Overcurrent")
  field(OSV, "MAJOR")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(1226,1551,1.1)
#! Record("$(DEVICE):START_CMD",2080,1588,0,0,"$(DEVICE):START_CMD")
#! Field("$(DEVICE):START_CMD.OUT",16777215,0,"$(DEVICE):START_CMD.OUT")
#! Link("$(DEVICE):START_CMD.OUT","$(DEVICE):PROTECT_STATUS.VAL")
#! Record("$(DEVICE):PROTECT_CMD",2080,1748,0,0,"$(DEVICE):PROTECT_CMD")
#! Field("$(DEVICE):PROTECT_CMD.OUT",16777215,0,"$(DEVICE):PROTECT_CMD.OUT")
#! Link("$(DEVICE):PROTECT_CMD.OUT","$(DEVICE):PROTECT_STATUS.VAL")
#! Record("$(DEVICE):HVFAULT_STATUS",1400,2020,0,1,"$(DEVICE):HVFAULT_STATUS")
#! Record("$(DEVICE):HVON_STATUS",1400,1514,0,1,"$(DEVICE):HVON_STATUS")
#! Field("$(DEVICE):HVON_STATUS.VAL",16777215,1,"$(DEVICE):HVON_STATUS.VAL")
#! Record("$(DEVICE):HVOFF_CMD",1880,1588,0,1,"$(DEVICE):HVOFF_CMD")
#! Field("$(DEVICE):HVOFF_CMD.OUT",16777215,0,"$(DEVICE):HVOFF_CMD.OUT")
#! Link("$(DEVICE):HVOFF_CMD.OUT","$(DEVICE):HVON_STATUS.VAL")
#! Record("$(DEVICE):HVON_CMD",1880,1748,0,1,"$(DEVICE):HVON_CMD")
#! Field("$(DEVICE):HVON_CMD.OUT",16777215,0,"$(DEVICE):HVON_CMD.OUT")
#! Link("$(DEVICE):HVON_CMD.OUT","$(DEVICE):HVON_STATUS.VAL")
#! Record("$(DEVICE):SET_POINT1_MONITOR",2900,1926,0,1,"$(DEVICE):SET_POINT1_MONITOR")
#! Field("$(DEVICE):SET_POINT1_MONITOR.VAL",16777215,0,"$(DEVICE):SET_POINT1_MONITOR.VAL")
#! Record("$(DEVICE):SET_POINT2_MONITOR",3120,1926,0,1,"$(DEVICE):SET_POINT2_MONITOR")
#! Field("$(DEVICE):SET_POINT2_MONITOR.VAL",16777215,1,"$(DEVICE):SET_POINT2_MONITOR.VAL")
#! Record("$(DEVICE):PROTECT_CURRENT_MONITOR",3340,1902,0,1,"$(DEVICE):PROTECT_CURRENT_MONITOR")
#! Field("$(DEVICE):PROTECT_CURRENT_MONITOR.VAL",16777215,1,"$(DEVICE):PROTECT_CURRENT_MONITOR.VAL")
#! Record("$(DEVICE):OUTPUT_VOLTAGE_CMD",2260,1614,0,1,"$(DEVICE):OUTPUT_VOLTAGE_CMD")
#! Field("$(DEVICE):OUTPUT_VOLTAGE_CMD.OUT",16777215,1,"$(DEVICE):OUTPUT_VOLTAGE_CMD.OUT")
#! Link("$(DEVICE):OUTPUT_VOLTAGE_CMD.OUT","$(DEVICE):OUTPUT_VOLTAGE_MONITOR.VAL")
#! Record("$(DEVICE):OUTPUT_VOLTAGE_MONITOR",3600,1926,0,1,"$(DEVICE):OUTPUT_VOLTAGE_MONITOR")
#! Field("$(DEVICE):OUTPUT_VOLTAGE_MONITOR.VAL",16777215,0,"$(DEVICE):OUTPUT_VOLTAGE_MONITOR.VAL")
#! Record("$(DEVICE):SET_POINT1_STATUS",2880,2554,0,1,"$(DEVICE):SET_POINT1_STATUS")
#! Record("$(DEVICE):SET_POINT2_STATUS",3100,2554,0,1,"$(DEVICE):SET_POINT2_STATUS")
#! Record("$(DEVICE):VOLTAGE_MONITOR",3600,2151,0,1,"$(DEVICE):VOLTAGE_MONITOR")
#! Field("$(DEVICE):VOLTAGE_MONITOR.INP",16777215,0,"$(DEVICE):VOLTAGE_MONITOR.INP")
#! Link("$(DEVICE):VOLTAGE_MONITOR.INP","$(DEVICE):OUTPUT_VOLTAGE_MONITOR.VAL")
#! Record("$(DEVICE):CURRENT_MONITOR",3340,2171,0,1,"$(DEVICE):CURRENT_MONITOR")
#! Field("$(DEVICE):CURRENT_MONITOR.INP",16777215,0,"$(DEVICE):CURRENT_MONITOR.INP")
#! Link("$(DEVICE):CURRENT_MONITOR.INP","$(DEVICE):PROTECT_CURRENT_MONITOR.VAL")
#! Box(Box0,1860,1580,2460,1920,0,3355647,null)
#! Box(Box8,2840,2500,3280,2720,0,3407667,null)
#! Box(Box7,1380,1500,1580,2180,0,52224,null)
#! Box(Box5,2860,1860,3820,2420,0,3407667,null)
#! Box(Box1,2860,1360,3480,1720,0,3355647,null)
#! Record("$(DEVICE):SET_POINT1_SP",2900,1438,0,1,"$(DEVICE):SET_POINT1_SP")
#! Field("$(DEVICE):SET_POINT1_SP.OUT",16777215,0,"$(DEVICE):SET_POINT1_SP.OUT")
#! Link("$(DEVICE):SET_POINT1_SP.OUT","$(DEVICE):SET_POINT1_MONITOR.VAL")
#! Record("$(DEVICE):SET_POINT2_SP",3080,1438,0,1,"$(DEVICE):SET_POINT2_SP")
#! Field("$(DEVICE):SET_POINT2_SP.OUT",16777215,1,"$(DEVICE):SET_POINT2_SP.OUT")
#! Link("$(DEVICE):SET_POINT2_SP.OUT","$(DEVICE):SET_POINT2_MONITOR.VAL")
#! Record("$(DEVICE):PROTECT_CURRENT_SP",3260,1410,0,1,"$(DEVICE):PROTECT_CURRENT_SP")
#! Field("$(DEVICE):PROTECT_CURRENT_SP.OUT",16777215,1,"$(DEVICE):PROTECT_CURRENT_SP.OUT")
#! Link("$(DEVICE):PROTECT_CURRENT_SP.OUT","$(DEVICE):PROTECT_CURRENT_MONITOR.VAL")
#! Record("$(DEVICE):PROTECT_STATUS",1400,1680,0,1,"$(DEVICE):PROTECT_STATUS")
#! Field("$(DEVICE):PROTECT_STATUS.VAL",16777215,1,"$(DEVICE):PROTECT_STATUS.VAL")
#! Record("$(DEVICE):OVERCURR_STATUS",1400,1860,0,1,"$(DEVICE):OVERCURR_STATUS")
