file MidiVac.template {
	pattern{DEVICE, PORT, ADD,INITSTATE}
	{IOPC-A-3-1, L0, 1, 0}
	{IOPC-B-3-1, L1, 2, 1}
        {IOPC-B-3-2, L3, 1, 2}
        {IOPC-B-3-3, L5, 3, 3}
        {IOPC-C-3-1, L0, 2, 4}
        {IOPC-C-3-2, L0, 3, 5}
        {IOPC-C-3-3, L1, 3, 6}
        {IOPC-D-3-1, L2, 2, 7}
        {IOPC-D-3-2, L2, 3, 8}
        {IOPC-D-3-3, L2, 1, 9}
        {IOPC-D-3-4, L4, 1, 10}
        {IOPC-D-3-5, L4, 2, 11}
        {IOPC-D-3-6, L5, 1, 12}
        {IOPC-D-3-7, L4, 3, 13}
        {IOPC-E-3-1, L1, 1, 14}
        {IOPC-E-3-2, L5, 2, 15}
}
